In [1]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv(r"C:\Users\91944\Desktop\weather_data.csv")

In [5]:
df

   Unnamed: 0         day  temparature  windspeed     event
0           0  01-01-2017           32          6      Rain
1           1  02-01-2017       -99999          7     Sunny
2           2  03-01-2017           25     -99999      Snow
3           3  04-01-2017       -99999          7  No Event
4           4  05-01-2017           31     -99999      Rain
5           5  06-01-2017           32          2     Sunny
6           6  07-01-2017           25          5  No Event

In [13]:
d=df.to_csv('dt.csv', index=False)

Unexpected exception formatting exception. Falling back to standard exception

Traceback (most recent call last):
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\IPython\core\interactiveshell.py", line 3508, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\91944\AppData\Local\Temp\ipykernel_7216\4121932627.py", line 1, in <module>
    d=df.to_csv('dt.csv', index=False)
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\91944\.anaconda\Anaconda_new\Lib\site-packages\pandas\core\generic.py", line 3772, in to_csv
    return DataFrameRenderer(formatter).to_csv(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\91944\.anaconda\Anaconda_new\Lib\site-packages\pandas\io\formats\format.py", line 1186, in to_csv
    csv_formatter.save()
  File "C:\Users\91944\.anaconda\Anaconda_new\Lib\site-packages\pandas\io\formats\csvs.py", line 240, in save
    with get_handle(
         ^^^^^^^^^^^
  File "C:\Users\91944\.anaconda\Anaconda_new\Lib\site-packages\pandas\io\common.py", line 859, in get_handle
    handle = open(
             ^^^^^
PermissionError: [Errno 13] Permission denied: 'dt.csv'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\IPython\core\interactiveshell.py", line 2105, in showtraceback
    stb = self.InteractiveTB.structured_traceback(
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1428, in structured_traceback
    return FormattedTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1319, in structured_traceback
    return VerboseTB.structured_traceback(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1172, in structured_traceback
    formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 1087, in format_exception_as_a_whole
    frames.append(self.format_record(record))
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 969, in format_record
    frame_info.lines, Colors, self.has_colors, lvals
    ^^^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\IPython\core\ultratb.py", line 792, in lines
    return self._sd.lines
           ^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 734, in lines
    pieces = self.included_pieces
             ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 677, in included_pieces
    scope_pieces = self.scope_pieces
                   ^^^^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\stack_data\utils.py", line 144, in cached_property_wrapper
    value = obj.__dict__[self.func.__name__] = self.func(obj)
                                               ^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 614, in scope_pieces
    scope_start, scope_end = self.source.line_range(self.scope)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\91944\AppData\Roaming\Python\Python311\site-packages\stack_data\core.py", line 178, in line_range
    return line_range(self.asttext(), node)
                      ^^^^^^^^^^^^
AttributeError: 'Source' object has no attribute 'asttext'

In [15]:
df=pd.read_csv(r"C:\Users\91944\Desktop\75 Days hard CODING challenge\dt.csv")

In [16]:
df

          day  temparature  windspeed     event
0  01-01-2017           32          6      Rain
1  02-01-2017       -99999          7     Sunny
2  03-01-2017           25     -99999      Snow
3  04-01-2017       -99999          7  No Event
4  05-01-2017           31     -99999      Rain
5  06-01-2017           32          2     Sunny
6  07-01-2017           25          5  No Event

In [17]:
new_df=df.replace(-99999,np.nan)

In [18]:
new_df

          day  temparature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  02-01-2017          NaN        7.0     Sunny
2  03-01-2017         25.0        NaN      Snow
3  04-01-2017          NaN        7.0  No Event
4  05-01-2017         31.0        NaN      Rain
5  06-01-2017         32.0        2.0     Sunny
6  07-01-2017         25.0        5.0  No Event

In [21]:
df=pd.read_csv(r"C:\Users\91944\Desktop\75 Days hard CODING challenge\dt.csv")

In [22]:
df

          day  temparature  windspeed  event
0  01-01-2017           32          6   Rain
1  02-01-2017       -99999          7  Sunny
2  03-01-2017           25     -99999   Snow
3  04-01-2017       -99999          7      0
4  05-01-2017           31     -88888   Rain
5  06-01-2017           32          2  Sunny
6  07-01-2017           25          5      0

In [23]:
new_df=df.replace([-99999,-88888], np.nan)

In [24]:
new_df

          day  temparature  windspeed  event
0  01-01-2017         32.0        6.0   Rain
1  02-01-2017          NaN        7.0  Sunny
2  03-01-2017         25.0        NaN   Snow
3  04-01-2017          NaN        7.0      0
4  05-01-2017         31.0        NaN   Rain
5  06-01-2017         32.0        2.0  Sunny
6  07-01-2017         25.0        5.0      0

In [31]:
new_df=df.replace(
{
    'event': '0'
}, np.nan)

In [32]:
new_df

          day  temparature  windspeed  event
0  01-01-2017           32          6   Rain
1  02-01-2017       -99999          7  Sunny
2  03-01-2017           25     -99999   Snow
3  04-01-2017       -99999          7    NaN
4  05-01-2017           31     -88888   Rain
5  06-01-2017           32          2  Sunny
6  07-01-2017           25          5    NaN

In [38]:
new_df=df.replace(
{
  'event': 'Sunny' ,
 'event': '0'
}, np.nan)

In [39]:
new_df

          day  temparature  windspeed  event
0  01-01-2017           32          6   Rain
1  02-01-2017       -99999          7  Sunny
2  03-01-2017           25     -99999   Snow
3  04-01-2017       -99999          7    NaN
4  05-01-2017           31     -88888   Rain
5  06-01-2017           32          2  Sunny
6  07-01-2017           25          5    NaN