In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [5]:
df=pd.read_csv(r"C:\Users\91944\Downloads\data (2).csv")

In [6]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [7]:
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [9]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

In [22]:
missing_values=df[df['Calories'].isnull()]

In [23]:
missing_values

Empty DataFrame
Columns: [Duration, Pulse, Maxpulse, Calories]
Index: []

In [24]:
X=df['Calories'].mean()
df['Calories'].fillna(X, inplace=True)

In [25]:
X=df['Calories'].median()
df['Calories'].fillna(X, inplace=True)

In [26]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [29]:
duplicate_values=df.duplicated().sum()

In [38]:
duplicate_values = df.duplicated().sum()

In [40]:
duplicated_rows=df[df.duplicated()]

In [41]:
duplicated_rows

     Duration  Pulse  Maxpulse  Calories
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
40         45     90       112     180.1
71         60    109       153     387.6
113        45    100       120     225.3
155        60    111       151     368.5

In [46]:
df[36:39]

    Duration  Pulse  Maxpulse  Calories
36        60    102       127     300.0
37        60    100       120     300.0
38        60    100       120     300.0

In [43]:
X=df['Calories'].mean()
df.fillna(X, inplace=True)

In [77]:
X

375.79024390243904

In [45]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    0
dtype: int64

In [49]:
du_count=df.duplicated()

In [51]:
du_count.sum()

7

In [52]:
df[df.duplicated()]

     Duration  Pulse  Maxpulse  Calories
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
40         45     90       112     180.1
71         60    109       153     387.6
113        45    100       120     225.3
155        60    111       151     368.5

In [53]:
df.drop_duplicates(inplace=True)

In [54]:
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[162 rows x 4 columns]

In [58]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [69]:
df['Calories']=df.drop(columns=['Calories'], inplace=True)

In [73]:
df

     Duration  Pulse  Maxpulse
0          60    110       130
1          60    117       145
2          60    103       135
3          45    109       175
4          45    117       148
..        ...    ...       ...
164        60    105       140
165        60    110       145
166        60    115       145
167        75    120       150
168        75    125       150

[162 rows x 3 columns]

In [75]:
df.columns

Index(['Duration', 'Pulse', 'Maxpulse'], dtype='object')

In [80]:
df.to_excel('Data_st.xlsx', index=False)

In [82]:
pd.read_excel(r"C:\Users\91944\Desktop\75 Days hard CODING challenge\Data_st.xlsx")

     Duration  Pulse  Maxpulse  Calories
0        60.0  110.0     130.0     409.1
1        60.0  117.0     145.0     479.0
2        60.0  103.0     135.0     340.0
3        45.0  109.0     175.0     282.4
4        45.0  117.0     148.0     406.0
..        ...    ...       ...       ...
164       NaN    NaN       NaN     290.8
165       NaN    NaN       NaN     300.0
166       NaN    NaN       NaN     310.2
167       NaN    NaN       NaN     320.4
168       NaN    NaN       NaN     330.4

[169 rows x 4 columns]

In [83]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
dtype: int64